</DOCTYPE.html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <link rel="shortcut icon" href="logoBonaking@rt.png" type="image/x-icon">
        <title> Bonakingart </title>
    </head>
    <body>
        <header>
            <style>
                .BoiteEntete{
                    display: inline-flex;
                    margin: 0px;
                    width: 100%;
                    height: 50px;
                    cursor: pointer;
                    box-shadow: red 2px 2px 5px bottom;
                }
                .ImageLogo{
                    width: 20%;
                }
                .Menu_de_la_page_web{
                    justify-content: center;
                    width: 70%;
                }
                .LienDeSoutien{
                    width: 10%;
                    list-style: none;
                    line-height: 10px;
                }
                .ListeMenuDeMaPage{
                    width: 100%;
                    justify-content: center;
                    display: inline-flex;
                    margin: 0px;
                    padding: 0px;
                    list-style: none;
                    line-height: 10px;
                }
                .ElementListeDeLienVersNosPagesActives{
                    margin: 5px;
                    padding: 10px;
                    color: antiquewhite;
                    font-weight: 900;
                    font: optional;
                }
                .ElementListeDeLienVersNosPagesActives:hover{
                    margin: 8px;
                    color: rgb(0, 0, 0);
                    transition: 1s;
                    padding: 15px;
                    border: rgb(1, 155, 73) 1px solid;
                    background-color: #0f876f;
                    font-weight: 900;
                    font: optional;
                }

                .BoutonDeSoutien{
                    font-size: 14px;
                    font-weight: 400; 
                    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
                    color: rgb(255, 230, 6);
                    border-radius: 20px;
                    cursor: pointer; 
                    background-image: linear-gradient(to right, rgb(33, 8, 177), rgb(137, 4, 135),rgb(192, 4, 4)); 
                    width: 100%; 
                    height: 100%;
                }
                .BoutonDeSoutien:focus{
                    color: rgb(255, 255, 255);
                    border-radius: 20px;
                    font-size: 17px;
                    cursor: pointer; 
                    background-image: linear-gradient(to right, rgb(33, 8, 177), rgb(137, 4, 135),rgb(192, 4, 4)); 
                    opacity: 50%;
                    transform:translateZ(12px) scaleX(20px) scaleY(20px);
                    transition: 2s;
                    
                }
                .NosLienVersPagesActives{
                    color: rgb(255, 0, 0);
                    text-decoration: none;
                }
                .NosLienVersPagesActives:hover{
                    text-decoration: none;
                    transition: 2s;
                }
                .BoiteContenantLeTitre{
                    background-image: linear-gradient(to right,rgb(9, 4, 33),rgb(24, 6, 116), rgb(43, 3, 42),rgb(87, 4, 4));
                    width: 100%;
                    font-size: 30px;
                    height: 700px;
                    color: black;
                    margin-top: 50px;
                }
                .ImageCool{
                    height: 500px;
                    width: auto;
                    border-radius: 20px;
                }
                .ListeDeLogoDesPartenaires{
                    display:inline-flex;
                }
                .ImageAlitcha{
                        height: 100px;
                        width: 100%;
                        border: 2px yellow solid;
                }
                        
                @media (max-width:999px) {
                    .BoiteEntete{
                    display: inline-flex;
                    margin: 0px;
                    width: 100%;
                    height: 120px;
                    cursor: pointer;
                }
                .ImageLogo{
                    width: 22%;
                    height: 50%;
                    justify-content: center;
                }
                .Menu_de_la_page_web{
                    justify-content: center;
                    width: 60%;
                }
                .LienDeSoutien{
                    width: 18%;
                    list-style: none;
                    line-height: 10px;
                    justify-content: center;
                }
                .ListeMenuDeMaPage{
                    width: 100%;
                    justify-content: center;
                    display: flex;
                    margin-top: 20px;
                    
                    list-style: none;
                }
                
                .BoutonDeSoutien{
                    font-size: 10px;
                    font-weight: 400; 
                    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
                    color: rgb(255, 230, 6);
                    border-radius: 10px;
                    cursor: pointer; 
                    background-image: linear-gradient(to right, rgb(33, 8, 177), rgb(137, 4, 135),rgb(192, 4, 4)); 
                    width: 100%; 
                    height: 50%;
                }
                .BoutonDeSoutien:focus{
                    color: rgb(255, 255, 255);
                    border-radius: 10px;
                    font-size: 12px;
                    cursor: pointer; 
                    background-image: linear-gradient(to right, rgb(33, 8, 177), rgb(137, 4, 135),rgb(192, 4, 4)); 
                    opacity: 50%;
                    transform:translateZ(12px) scaleX(20px) scaleY(20px);
                    transition: 2s;
                    
                }
                .BoiteContenantLeTitre{
                    background-image: linear-gradient(to right,rgb(9, 4, 33),rgb(24, 6, 116), rgb(43, 3, 42),rgb(87, 4, 4));
                    width: 100%;
                    font-size: 25px;
                    height: 550px;
                    color: black;
                    margin-top: 50px;
                }
                .ImageCool{
                    height: 300px;
                    width: 80%;
                    border-radius: 20px;
                }
                }
                @media ( max-width:600px) {
                    .BoiteEntete{
                    display: inline-flex;
                    margin: 0px;
                    width: 100%;
                    height: 120px;
                    
                    cursor: pointer;
                }
                .ImageLogo{
                    width: 22%;
                    height: 50%;
                    justify-content: center;
                }
                .Menu_de_la_page_web{
                    justify-content: center;
                    width: 60%;
                }
                .LienDeSoutien{
                    width: 18%;
                    list-style: none;
                    line-height: 10px;
                    justify-content: center;
                }
                .ListeMenuDeMaPage{
                    width: 100%;
                    justify-content: center;
                    display: block;
                    margin: 0px;
                }
               


                .BoutonDeSoutien{
                    font-size: 10px;
                    font-weight: 400; 
                    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
                    color: rgb(255, 230, 6);
                    border-radius: 10px;
                    cursor: pointer; 
                    background-image: linear-gradient(to right, rgb(33, 8, 177), rgb(137, 4, 135),rgb(192, 4, 4)); 
                    width: 100%; 
                    height: 50%;
                }
                .BoutonDeSoutien:focus{
                    color: rgb(255, 255, 255);
                    border-radius: 10px;
                    font-size: 12px;
                    cursor: pointer; 
                    background-image: linear-gradient(to right, rgb(33, 8, 177), rgb(137, 4, 135),rgb(192, 4, 4)); 
                    opacity: 50%;
                    transform:translateZ(12px) scaleX(20px) scaleY(20px);
                    transition: 2s;
                    
                }
                .BoiteContenantLeTitre{
                    background-image: linear-gradient(to right,rgb(9, 4, 33),rgb(24, 6, 116), rgb(43, 3, 42),rgb(87, 4, 4));
                    width: 100%;
                    font-size: 20px;
                    height: 400px;
                    color: black;
                    margin-top: 50px;
                }
                .ImageCool{
                    height: 200px;
                    width: 80%;
                    border-radius: 20px;
                }
                }
                @media ( max-width:400px) {
                    body{
                        color: rgb(0, 0, 0);
                        font-size: 12px;
                        font-weight: 300;
                        font-style: normal;
                        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    }
                    .BoiteEntete{
                    display: inline-flex;
                    margin: 0px;
                    width: 100%;
                    height: 200px;
                    cursor: pointer;
                    
                }
                .ImageLogo{
                    width: 22%;
                    height: 50%;
                    justify-content: center;
                }
                .Menu_de_la_page_web{
                    justify-content: center;
                    width: 60%;
                }
                .LienDeSoutien{
                    width: 28%;
                    list-style: none;
                    line-height: 10px;
                    justify-content: center;
                }
                .ListeMenuDeMaPage{
                    width: 100%;
                    justify-content: center;
                    display: inline-block;
                    margin: 0px;
                    list-style: none;
                }
               

                .BoutonDeSoutien{
                    font-size: 10px;
                    font-weight: 400; 
                    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
                    color: rgb(255, 230, 6);
                    border-radius: 10px;
                    cursor: pointer; 
                    background-image: linear-gradient(to right, rgb(33, 8, 177), rgb(137, 4, 135),rgb(192, 4, 4)); 
                    width: 100%; 
                    height: 50%;
                }
                .BoutonDeSoutien:focus{
                    color: rgb(255, 255, 255);
                    border-radius: 10px;
                    font-size: 12px;
                    cursor: pointer; 
                    background-image: linear-gradient(to right, rgb(33, 8, 177), rgb(137, 4, 135),rgb(192, 4, 4)); 
                    opacity: 50%;
                    transform:translateZ(12px) scaleX(20px) scaleY(20px);
                    transition: 2s;
                    
                }
                .BoiteContenantLeTitre{
                    background-image: linear-gradient(to right,rgb(9, 4, 33),rgb(24, 6, 116), rgb(43, 3, 42),rgb(87, 4, 4));
                    width: 100%;
                    font-size: 10px;
                    height: 200px;
                    color: black;
                    margin-top: 60px;
                }
                .ImageCool{
                    height: 100px;
                    width: 80%;
                    border-radius: 20px;
                }
                .ListeDeLogoDesPartenaires{
                    display:inline-block;
                }
                .ImageAlitcha{
                            height: 50px;
                            width: 60%;
                            border: 2px yellow solid;
                        }
                }
                html{
                    scroll-behavior: smooth;
                    transition: 0.5s  ;
                }
            </style>
            <div class="BoiteEntete" id="tete">
                <div class="ImageLogo">
                    <!--Entete de ma page web-->
                    <center>
                        <a href="logoBonaking@rt.png"><img src="logoBonaking@rt.png" alt="" height="50px" width="50%"></a>
                        <a href="nomentrpriseBona.png"><img src="nomentrpriseBona.png" height="60px" width="100%"></a>
                    </center>
                </div>
                <div class="Menu_de_la_page_web" id="Menu">
                    <ul class="ListeMenuDeMaPage">
                        <li class="ElementListeDeLienVersNosPagesActives">
                            <a href="#MotBien" class="NosLienVersPagesActives"> Nous </a>
                        </li>
                        <li class="ElementListeDeLienVersNosPagesActives">
                            <a href="#Conactez_Nous" class="NosLienVersPagesActives">Contact</a>
                        </li>
                        <li class="ElementListeDeLienVersNosPagesActives"><a href="https://www.youtube.com/@artbonaking659" class="NosLienVersPagesActives">Youtube</a></li>
                        <li class="ElementListeDeLienVersNosPagesActives"><a href="https://www.facebook.com/profile.php?id=100077171624462" class="NosLienVersPagesActives">Facebook</a></li>
                        <li class="ElementListeDeLienVersNosPagesActives"><a href="" class="NosLienVersPagesActives">Discord</a></li>
                    </ul>
                </div>
                <div class="LienDeSoutien">
                    <a href="">
                        <Button class="BoutonDeSoutien">
                            Consultation<br>gratuite
                        </Button>
                    </a>
                </div>
            </div>
        </header>
        <nav>
            <div class="BoiteContenantLeTitre">
                <center>
                    <h1 style="color: rgb(255, 255, 255); padding-top: 5px; ">Apprendre théoriquement est une bonne chose mais il faudrait expérimenter pour mieux comprendre</h1>
                    <img src="imgCool.png" alt="" class="ImageCool">
                </center>
            </div>
            <!--Codage de la partie de la partie d'acceuil de mon site -->
            <div class="PartieAccueil">
                <h1 class="MotDeBienveu" id="MotBien"> Bienvenue  </h1>
                <p class="VeritableMot"> Sur notre site web, nous sommes une entreprise spécialisée dans le développement de logiciels et de services pour le Web 3.0. Nous sommes passionnés par les nouvelles technologies et croyons en leur capacité à transformer le monde pour le mieux.

                    Notre équipe est composée de professionnels expérimentés et dévoués, qui travaillent sans relâche pour offrir à nos clients les meilleurs services et solutions possibles. </p>
                <h1 class="MotDeBienveu" id="Vision"> En quoi pouvons nous vous aider ?  </h1>
                <p class="VeritableMot">  Nous sommes en mesure de répondre à tous les besoins de nos clients en matière de développement de logiciels et de services Web, en utilisant les dernières technologies et en travaillant avec diligence pour garantir des résultats rapides et efficaces.
                    
                    Que vous soyez une entreprise en démarrage ou une grande organisation, nous sommes là pour vous aider à tirer le meilleur parti de la technologie. Nous croyons en la création de solutions sur mesure pour répondre aux besoins uniques de chaque client, et nous sommes toujours prêts à travailler avec vous pour déterminer les meilleurs moyens de vous aider à atteindre vos objectifs. </p>
                <ul class="ListeChosesQueNousSavonsFaire">
                    <li>Créer des sites web font end assez sympa pour vos entreprises</li>
                    <li>Faire des sites web interactifs (Back end) pour les sites E-commerces</li>
                    <li>Faire des applications web selons besoins</li>
                    <li>Nous faisons aussi de la modelisation 3D.</li>

                </ul>
                <h1 class="NousContacter" id="Conactez_Nous">Comment nous contacter ?</h1>
                <p class="PourNousContacter">
                    Si vous avez des questions ou des commentaires, n'hésitez pas à nous contacter. Nous sommes là pour vous.

Il y a plusieurs moyens de nous joindre pour obtenir de l'aide ou pour nous faire part de vos commentaires. Voici les moyens les plus courants pour entrer en contact avec nous:
                    <ol style="list-style: square;">
                        <li>
                            E-mail: Vous pouvez nous envoyer un e-mail à l'adresse <a href="mailto:bonakingart@gmail.com" class="LienPourNousContacter"> BonaKingArt@gmail.com </a> . Nous vous répondrons dès que possible.
                        </li>
                        <li>
                            Téléphone: Vous pouvez nous appeler au <a href="tel:+22953789006" class="LienPourNousContacter"> 53789006</a> ou <a href="tel:+22953401292" class="LienPourNousContacter">53401292</a>. Nous sommes disponibles pour répondre à vos questions du lundi au vendredi, de 9h00 à 17h00.
                        </li>
                        <li>
                            Réseaux sociaux: Vous pouvez également nous trouver sur les réseaux sociaux, tels que <a href="http://" target="_blank" rel="noopener noreferrer" class="LienPourNousContacter">facebook</a>, <a href="http://" target="_blank" rel="noopener noreferrer" class="LienPourNousContacter">Discord</a>. Nous sommes là pour vous aider et répondre à vos questions.
                        </li>
                    </ol>
                </p>
            </div>
            <style>
                .LienPourNousContacter{
                    text-decoration: none;
                    font-weight: 900;
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                    color: crimson;
                }
                .LienPourNousContacter:hover{
                    transition: 2s;
                    text-decoration: none;
                    font-size: 18px;
                    font-weight: 900;
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                    color: rgb(0, 17, 255);
                }
                .Bouton1{
  background-image: linear-gradient(to right, rgb(5, 5, 50),rgb(21, 21, 72),rgb(16, 16, 148));
  padding: 10px;
  text-align: center;
  margin: 20px;
  border-radius: 15px;
  border: 2px ridge red;
  color: white;
  font-size: 16px;
  font-weight: 900;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  height: 40px;
}
.Bouton1:hover{
  
  transition: 1s;
  background-image: linear-gradient(to right, rgb(8, 8, 98),rgb(4, 4, 64),rgb(2, 2, 24));
  color: rgb(255, 255, 255);
  cursor: pointer;
  border-top: #860909 2px solid;
}
.Bouton1:focus{
    visibility: hidden;
    transition: 2s;
}
.Nos_Liens_Sociaux{
    width: 100%;
    justify-items: center;
}
            </style>
        </nav>
        <footer>
            <div class="PiedDeMaPage" style="width: 100%; padding: 10px; margin: 0px; background-color: rgba(17, 2, 38, 0.906); color: white; font-size: 12px;">
                <center>
                    <span style="font-size: 14px; margin: 5px; font-style: italic; font-weight: 100; color: white;"> Retrouvez nous sur  </span>
                </center>
                <center>
                    <div class="Nos_Liens_Sociaux">
                        <ul style="list-style: none; display: inline-flex;">
                            <li class="ElementListeDeLienVersNosPagesActives1" style="margin-left: 5px;"><a href="https://www.youtube.com/@artbonaking659" class="NosLienVersPagesActives"><img src="télécharger.jpg" height="40px" width="40px" alt="image Youtube"> </a></li>
                            <li class="ElementListeDeLienVersNosPagesActives1" style="margin-left: 5px;"><a href="https://www.facebook.com/profile.php?id=100077171624462" class="NosLienVersPagesActives"><img src="facebook.png" height="40px" width="40px" alt="image Facebook"></a></li> 
                        </ul>
                    </div>
                </center>
                <center style="margin: 10px;">
                    Copyright@BONAKINGART - Février 2023
                </center>
            </div>
            
        </footer>
        <style>
            .Lientreour{
                position: fixed;
                right: 10px;
                top: 80vh;
                z-index: 1000000;
            }
        </style>
        <div class="Lientreour" >
            <a href="#Menu" >
                <img src="return.png" alt="Une image pour retourner en haut de la page" height="100px" width="100px">
            </a>
        </div>
    </body>
</html>